div.app-wrap>p {
  display : none;
}

body{
/*  background-color : rgb(246, 246, 246);
*/}

.highlight1{
  color:  #e0001a;
}

.highlight2{
background:linear-gradient(transparent 70%, #FFFF00 70%);
}

.app-wrap{

}
.app-header {
  padding-bottom: 2em;
  background: #FFF;
}

.app-sect__items>li {
  background-color : rgb(255, 255, 255);
}

.pc {
  display: block !important; 
}
.sp { display: none !important;}

@media only screen and (max-width: 750px) {
.pc { display: none !important; }
.sp { display: block !important; }
}

.main_visual{
/*background-color:#fff;  
*/}

.main_visual img{
margin:auto;
}

.js_choice a{
text-decoration:none;
color: #404042;
}

.main-visual-features{
/*  margin-top: 30px;
*/  background: #FFEFEF;
}

.main-visual-features__inner{
  text-align:center;
  padding-bottom: 10px;
  line-height:1.4;
  padding-top: 0;
  color: #000;
  font-weight: bold;
  font-size: 29px;
}

.main-visual-features__inner_title{
  background: #e0001a;
  color: #FFF;
  display: table;
  margin-right: auto;
  margin-left: auto;
  padding:0.3rem 2rem;
  font-size: 20px;
  position: relative;
  top: -1em;
  border-radius: 1000px;
  margin-bottom: -10px;

}
@media only screen and (max-width: 750px) {
  .main-visual-features__inner{
  font-size: 24px;

  }
  .main-visual-features__inner_title{
    font-size: 16px;
  }
}


.explanation{
height:0px;
overflow:hidden;
}

.suggestion-content__nav {
    max-width: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
}

.suggestion-content__nav-items {
    display: flex;
    margin-left: -1.5%;
    margin-right:-1.5%;
    margin-bottom: -3%;
    flex-wrap: wrap;

}

.suggestion-content__nav-item {
    flex: 0 0 auto;
    width: 33.3%;
}


.suggestion-content__nav-item {
    padding-left: 1.5%;
    padding-right: 1.5%;
    margin-bottom: 3%;
}


@media only screen and (max-width: 750px) {
.suggestion-content__nav-item {
    flex: 0 0 auto;
    width: 50%;
}
}

.suggestion-content__nav-item {
    padding-left: 1.5%;
    padding-right: 1.5%;
    margin-bottom: 3%;
}

.suggestion-content__nav-item-link {
    height: auto;
    min-height: 140px;
    width: 100%;
    padding: .75rem;
    background-color: #ffffff;
    border: solid 1px #dcdcde;
    border-radius: .25rem;
    display: flex;
    text-decoration: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .2s ease-out;
}

.suggestion-content__nav-item-link img{
max-width:50%;
flex-shrink: 0;
}

.suggestion-content__nav-item-label {
    font-size: 1.0625rem;
    font-weight:normal;
    line-height: 1.4;
    text-align: center;
    color: #404042;
    margin-bottom: .5em;
    width:100%;
}

.app-sect{
padding-bottom:3rem;
}
.label{
  position: relative;
  z-index: 1;
  text-align: center;
  padding-top: 1rem;
}

.label img+img{
  margin-left: 10px;
}
@media only screen and (max-width: 750px) {
  .label img{
    width: 30%;
  }
}

.splabel{
  text-align: center;
  padding-top: 20px;
  z-index: 1;
  position: relative;
}

.movie img{
  position: relative;
  top: -50px;
}


.top-main-visual-scores {
  background-color : rgb(255, 255, 255);
   z-index:100!important;
}

.top-main-visual-scores {
    width: 100%;
  margin-bottom:-2rem;

}
.top-main-visual-scores__items {
  max-width : 480px;
    margin-left: auto;
    margin-right: auto;
  padding-top:1.5rem;
}
.pc{
max-width:580px;
}
.top-main-visual-scores {
    position: relative;
    z-index: 2;
}
.main_visual {
}


@media (max-width: 750px){
  .label{
   display: none;
  }
}
.label img{
  margin-top: 20px;
}

.label1{
  width: 200px;
  position: absolute;
  left: 0;
  top: 0;
}

.label2{
   width: 200px;
  position: absolute;
  right: 0;
  top: 0;
}
  @media (min-width: 750px){
  .contaier{
    position: relative;
    margin-right: auto;
    margin-left: auto;
    width: 1000px;
  }
}

.main{
  background-color : rgb(246, 246, 246);
  margin-top: -50px;
  background: rgb(246, 246, 246);
  }