<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>着工直前にやっておくこと一覧|くらそうね</title>
<meta name="robots" content="noindex,nofollow">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&display=swap&subset=japanese" rel="stylesheet">
<style type="text/css">
body{
    font-family: 'Noto Sans JP', sans-serif;
    color: #222222;
    font-size: 14px;
    margin: 0;
}
a{
	color: #222;
}
.btn_area a{
	color: #fff;
}
.btn_area {
    width: 600px;
height: auto;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
background: #fff;
text-align: center;
z-index: 2;
/* border: solid 2px #E50020; */
border-radius: 16px;
padding-bottom: 2.5%;
z-index: 200;
}
.btn_area h2{
	background: #f8e6e8;
    margin: 0;
    padding: 16px;
	border-radius: 14px 14px 0 0;
	margin-bottom: 3%;
	font-size: 1.8rem;
    letter-spacing: 1px;
}
.btn_area .ttl {
font-weight: bold
}
.btn_area p {
	display: inline-block;
    width: 80%;
    padding: 24px;
    margin: 1.5%;
    background: #d32c2d;
    font-size: 18px;
    font-weight: 500;
    box-shadow: 0px 6px 0px rgba(0,0,0,.3);
    font-size: 24px;
    color: #fff;
    border-radius: 12px;
}
.btn_area i img{
	width: 180px;
    margin-top: 5%;
}
.btn_area p:hover{
	border: none;
	background: #E50020;
	transition: 1s;
	color: #fff;
}
.btn_area p:hover a{
	color: #fff;
	transition: 1s;
}
.btn_area button {
display: block;
margin: 0 auto;
background: #333;
color: #fff;
padding: 20px 40px;
border: none
}
.btn_area button:hover {
background: #fff
}
.fv-area{
	background: url('img/fv_image.jpg');
	width: 100%;
	height: 360px;
	background-size: cover;
	background-position: center;
}

.gif_for_pc{
	display: block;
    margin: auto;
	/* width: 100%; */
}
.gif_for_sp{
	display: none;
    margin: auto;
	width: 100%;
}
.app-header {
    background-color: white;
    border-bottom: solid 1px #dcdcde;
}
.main-visual-features h1{
	color: #fff;
    font-size: 110%;
    text-align: center;
    font-weight: 500;
}
.app-header__logo {
    width: 160px;
}
	.app-header__inner {
		padding: .9375rem 4%;
		max-width: 1100px;
		margin: 0 auto;
		width: 92%;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}

.app-header__manage {
    font-size: .75rem;
    line-height: 1;
}

.footer-text{
	text-align: center;
    font-size: 140%;
    margin-top: 4%;
}
/* 印刷用 */
.print__area{
	text-align: center;
}
.print__box{
	border: 1px solid #d32c2d;
    display: inline-block;
    padding: 8px 16px;
    border-radius: 8px;
    background: #fff5f5;
    color: #d32d2d;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    margin: 24px 0;
}
.print__box img{
	display: inline-block;
    vertical-align: middle;
    width: 30px;
    margin-right: 16px;
}
.print__box:hover{
	opacity: .7;
	transition: .7s;
}
@media screen and ( max-width: 414px ){
	.btn_area {
		width: 90%;
	}
	.btn_area h2 {
		font-size: 1.2rem;
	}
	.btn_area p {
		width: 70%;
		border-radius: 10px;
	}
	.gif_for_sp{
		display: block;
		margin: auto;
	}
	.gif_for_pc{
		display: none;
		margin: auto;
	}
	.app-header {
    background-color: white;
    border-bottom: solid 1px #dcdcde;}
	.app-header__logo {
    width: 140px;
}
.btn_area p{
	font-size: 18px;
}
.footer-text {
    text-align: center;
    font-size: 120%;
    margin-top: 6%;
    margin-bottom: 4%;
	}
	.btn_area i img {
    width: 140px;
    margin-top: 5%;
    margin-bottom: 5%;}
}
</style>
<!-- ▼css -->
<link rel="stylesheet" type="text/css" href="css/common.css" media="all" />
</head>
<body>

<div id="wrapper" class="overlay">
	<div class="over_cover">

	</div>
	<header class="app-header">
		<div class="app-header__inner">
			<img alt="くらそうね" class="app-header__logo" src="https://www.crassone.jp/assets/simulated_entries/logo-397473729a54e896c1bb68336bd60b12040324394ca525c0b4530ba82940f240.svg">
			<div class="app-header__manage">運営：<a target="_blank" href="https://www.crassone.co.jp/">株式会社クラッソーネ</a>
			</div>
		</div>
	</header>
	<div class="fv-area"></div>
	<div class="main-contents">
		<h2 class="heading-title mt20" id="">着工直前にやっておくこと一覧</h2>
		<div class="toggleBar-wrapper">
			<div class="toggleBar">
				<div class="flex">
				<div class="js-toggleBar-check toggleBar-check"></div>
				<div class="js-toggleBar-heading toggleBar-heading">
					<div class="toggleBar-heading-inner">
					<h3 class="toggleBar-heading-title l-bottom-xsmall">ライフラインの停止手続き（水道は最後に）</h3>
					</div>
				</div>
				</div>
				<div class="toggleBar-body">
				<div class="l-bottom-medium">
					<p class="l-bottom-small">水道以外のライフラインのすべてを停止させます。電気、ガス、電話回線、インターネット回線など、管轄の事務所や会社に連絡して停止の依頼をします。</p>
					<p class="l-bottom-small">「解体工事をするので手続きをお願いします。」と伝えれば、その場で説明や手続きをしてもらえます。水道は解体工事会社が散水のために使用することがありますので、止めるタイミングについては解体工事会社と打ち合わせの上、手続きを行ってください。</p>
				</div>
				</div>
			</div>
		</div>
		<div class="toggleBar-wrapper">
			<div class="toggleBar">
				<div class="flex">
				<div class="js-toggleBar-check toggleBar-check"></div>
				<div class="js-toggleBar-heading toggleBar-heading">
					<div class="toggleBar-heading-inner">
					<h3 class="toggleBar-heading-title l-bottom-xsmall">浄化槽の汲み取り</h3>
					</div>
				</div>
				</div>
				<div class="toggleBar-body">
				<div class="l-bottom-medium">
					<p class="l-bottom-small">浄化槽がある場合は、解体業者に撤去してもらう前に、指定の清掃業者に中を清掃してもらう必要があります。各市区町村によって浄化槽の扱いが違いますので、依頼する清掃業者などは自治体に問い合わせてください。</p>
					<p class="l-bottom-small">使用していない清掃済みの浄化槽であれば、解体工事会社がそのまま撤去することができるので改めて清掃する必要はありません。</p>
					<p class="l-bottom-small">浄化槽を敷地内に埋めたままにするのは廃棄物処理法違反とされ、処罰される可能性が高いため、必ず撤去してもらうようにしてください。</p>
				</div>
				</div>
			</div>
		</div>
		<div class="toggleBar-wrapper">
			<div class="toggleBar">
				<div class="flex">
				<div class="js-toggleBar-check toggleBar-check"></div>
				<div class="js-toggleBar-heading toggleBar-heading">
					<div class="toggleBar-heading-inner">
					<h3 class="toggleBar-heading-title l-bottom-xsmall">井戸の息抜き・魂抜き</h3>
					</div>
				</div>
				</div>
				<div class="toggleBar-body">
				<div class="l-bottom-medium">
					<p class="l-bottom-small">井戸はその家に古くから伝わり、住む人の命を脈々と繋いできた大切な存在です。日本古来より、井戸には神様が住んでいるという考えから、井戸を取り壊す前には「息抜き」という処置があります。井戸を埋める前に中に住んでいる神様が外に出られるよう、パイプで中の空気を外に出す作業で、神事的な面に加えて中に溜まったガスを抜く目的も併せ持っています。</p>
					<p class="l-bottom-small">また、息抜きとは別に、「魂抜き」というのは主に神事的な意味合いを持ちます。いわゆる「お祓い」のことで、その家の氏神様である神社や近くの神社に問い合わせてみてください。</p>
					<p class="l-bottom-small">魂抜きは必ずしなくてならないという義務はありませんので、ご家族とよく話し合って決めてください。</p>
				</div>
				</div>
			</div>
		</div>
		<div class="toggleBar-wrapper">
			<div class="toggleBar">
				<div class="flex">
				<div class="js-toggleBar-check toggleBar-check"></div>
				<div class="js-toggleBar-heading toggleBar-heading">
					<div class="toggleBar-heading-inner">
					<h3 class="toggleBar-heading-title l-bottom-xsmall">仏壇の魂抜き（お精抜き）</h3>
					</div>
				</div>
				</div>
				<div class="toggleBar-body">
				<div class="l-bottom-medium">
					<p class="l-bottom-small">井戸には神様がいるとされているように、仏壇にも当然ながらご先祖様がいらっしゃいます。仏壇を移動したり、撤去する前には井戸と同じように魂抜き（お精抜き【おしょうぬき】）をします。しかし、宗派によっては不要としているところもありますので、まずは檀家になっているお寺に問い合わせてみましょう。</p>
				</div>
				</div>
			</div>
		</div>
		<div class="toggleBar-wrapper">
			<div class="toggleBar">
				<div class="flex">
				<div class="js-toggleBar-check toggleBar-check"></div>
				<div class="js-toggleBar-heading toggleBar-heading">
					<div class="toggleBar-heading-inner">
					<h3 class="toggleBar-heading-title l-bottom-xsmall">リサイクル届の申請or委任状の捺印</h3>
					</div>
				</div>
				</div>
				<div class="toggleBar-body">
				<div class="l-bottom-medium">
					<p class="l-bottom-small">建築資材の分別解体や再資源化を促進し、廃棄物の適正処理を確認するために施行された建設リサイクル法ですが、届出義務は発注者に課せられています。</p>
					<p class="l-bottom-small">原則としては施主の義務ですが、解体工事会社に届出の手続きの全般を委任することも可能です。所定の委任状に必要事項を記入し解体工事会社に渡すことで、解体工事会社は受託者として、建設リサイクル法の届出が可能となります。</p>
					<p class="l-bottom-small">最近は解体工事会社がサービスの一環として手続きを代行してくれることが一般的となってきています。</p>
				</div>
				</div>
			</div>
		</div>
		<div class="toggleBar-wrapper">
			<div class="toggleBar">
				<div class="flex">
				<div class="js-toggleBar-check toggleBar-check"></div>
				<div class="js-toggleBar-heading toggleBar-heading">
					<div class="toggleBar-heading-inner">
					<h3 class="toggleBar-heading-title l-bottom-xsmall">近隣挨拶（地域により総代挨拶）</h3>
					</div>
				</div>
				</div>
				<div class="toggleBar-body">
				<div class="l-bottom-medium">
					<p class="l-bottom-small">近隣の方へ解体工事を行うことを報告します。事前に工事の概要を説明して、騒音や振動などでご迷惑をおかけする旨をお詫びしておくことで、大きなトラブルへの抑止力となります。</p>
					<p class="l-bottom-small">近隣挨拶をする際は、解体工事を行う責任者と挨拶に行くのが好印象です。丁寧な挨拶を心がけることで、近隣の皆さんの理解と協力を得やすくなります。</p>
				</div>
				</div>
			</div>
		</div>
		<!-- <div class="toggleBar-wrapper">
			<div class="toggleBar">
				<div class="flex">
				<div class="js-toggleBar-check toggleBar-check"></div>
				<div class="js-toggleBar-heading toggleBar-heading">
					<div class="toggleBar-heading-inner">
					<h3 class="toggleBar-heading-title l-bottom-xsmall">近隣境界付近の所有物確認（ブロック塀・杭・屋外残置物等）</h3>
					</div>
				</div>
				</div>
				<div class="toggleBar-body">
				<div class="l-bottom-medium">
					<p class="l-bottom-small">境界標や境界杭が打たれていることもあるが、塀や垣根が設置してあるだけで、位置が曖昧になっている場合もあります。</p>
					<p class="l-bottom-small">境界が分からない場合は隣家とも相談し、土地家屋調査師に依頼して土地境界確定測量・地積更正登記を行った方がよいと思います。</p>
					<p class="l-bottom-small">また、境界を決めるには、一定エリアの土地の形と面積などを測量、その結果とその土地に関する様々な資料との整合性を見て境界を計算し、隣地の所有者の承諾を得た上で境界標を設置する。境界標はコンクリート杭・金属プレート・金属鋲など種類は様々ですが、解体工事・外構工事などの際に壊してしまうことが多くあります。</p>
					<p class="l-bottom-small">土地の売却、または購入を検討している場合、壊してしまわないよう注意が必要です。</p>
				</div>
				</div>
			</div>
		</div> -->
		<section class="toggleBar-total l-bottom-xlarge">
			<div class="toggleBar-total-container">
				<span class="toggleBar-total-emphasis toggleBar-total-checkIcon">全
				<span id="js-checkelist-total">6</span>項目中、
				<span id="js-checkedList">0</span>項目</span>
				をチェックしました
			</div>
		</section>
		<!-- 印刷用 -->
		<div class="print__area">
			<a class="print__box" href="javascript:void(0)" onclick="window.print();return false;">
				<img src="img/print.png">このページを印刷
			</a>
		</div>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>