<html class="is-simulated-entries">
<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>はじめての解体も安く！無料特典で完工保証つき｜解体工事一括見積サービスくらそうね</title>
  <meta content="くらそうねは、優良な解体業者を比較して最安値を実現できる解体工事一括見積サービスです。全国1,000社以上の実績豊富な解体工事会社が登録しており、戸建て、ビル、マンション、長屋、アパート、内装スケルトンといった様々な解体工事の見積もりを取ることができます。万が一のトラブルや事故に備えた、着手金保証と完成工事保証をご用意しており、はじめての解体工事でも安心して解体工事を進められます。不安なく解体費用のコストダウンを実現しましょう。" name="Description" />
  <link href="" rel="canonical" />
  <link rel="stylesheet" media="all" href="https://www.crassone.jp/assets/welcome-08c73dd0b749925b10cce50375b567b0b7d97af708c0d2f586c4a5b212b0c17d.css" />
  <script src="https://www.crassone.jp/utm_params.js"></script>
  <!-- Anti-flicker snippet (recommended)  -->
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',500,
{'GTM-KZZ49F8':true});</script>
  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KZZ49F8');
  </script>
  <!-- End Google Tag Manager -->
</head>
<body>
  <!-- Google Tag Manager --><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-KZZ49F8" style="display:none;visibility:hidden" width="0"></iframe></noscript>
  <!-- End Google Tag Manager -->
  <!-- Optimize CSS -->
    <style>
div.app-wrap>p {
  display : none;
}

body {
  background-color : rgb(246, 246, 246);
}

.app-header {
  background-color : rgb(255, 255, 255);
  border-bottom: solid 1px #dcdcde;
}

.app-sect__items>li {
  background-color : rgb(255, 255, 255);
}

.pc {
  display: block !important;
}
.sp { display: none !important;}

@media only screen and (max-width: 750px) {
.pc { display: none !important; }
.sp { display: block !important; }
}

.main_visual{
background-color:#fff;
}

.main_visual img{
margin:auto;
}

.js_choice a{
text-decoration:none;
color: #404042;
}

.main-visual-features__inner{
text-align:center;
line-height:1.4;
}

.explanation{
height:0px;
overflow:hidden;
}

.suggestion-content__nav {
    max-width: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
}

.suggestion-content__nav-items {
    display: flex;
    margin-left: -1.5%;
    margin-right:-1.5%;
    margin-bottom: -3%;
    flex-wrap: wrap;

}

.suggestion-content__nav-item {
    flex: 0 0 auto;
    width: 33.3%;
}


.suggestion-content__nav-item {
    padding-left: 1.5%;
    padding-right: 1.5%;
    margin-bottom: 3%;
}


@media only screen and (max-width: 750px) {
.suggestion-content__nav-item {
    flex: 0 0 auto;
    width: 50%;
}
}

.suggestion-content__nav-item {
    padding-left: 1.5%;
    padding-right: 1.5%;
    margin-bottom: 3%;
}

.suggestion-content__nav-item-link {
    height: auto;
    min-height: 140px;
    width: 100%;
    padding: .75rem;
    background-color: #ffffff;
    border: solid 1px #dcdcde;
    border-radius: .25rem;
    display: flex;
    text-decoration: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .2s ease-out;
}

.suggestion-content__nav-item-link img{
max-width:50%;
flex-shrink: 0;
}

.suggestion-content__nav-item-label {
    font-size: 1.0625rem;
    font-weight:normal;
    line-height: 1.4;
    text-align: center;
    color: #404042;
    margin-bottom: .5em;
    width:100%;
}

.app-sect{
padding-bottom:3rem;
}

.label{
  position: relative;
  z-index: 1;
  text-align: center;
  padding-top: 1rem;
}

.label img+img{
  margin-left: 10px;
}
@media only screen and (max-width: 750px) {
  .label img{
    width: 30%;
  }
}

.movie{
  position: relative;
  z-index: 0;
  margin-top: -70px;
}

@media only screen and (max-width: 750px) {
  .movie{
    margin-top: -10%;
  }
}

.top-main-visual-scores {
  background-color : rgb(255, 255, 255);
   z-index:100!important;
}
@media (max-width: 47.9375em){
.top-main-visual-scores {
    width: 100%;
  margin-bottom:-2rem;
}
}
.top-main-visual-scores__items {
  max-width : 480px;
    margin-left: auto;
    margin-right: auto;
  padding-top:1.5rem;
}
.pc{
max-width:600px;
}
.top-main-visual-scores {
    position: relative;
    z-index: 2;
}
.main_visual {
    position: relative;
    z-index: 1;
}
  </style>
    <!-- END Optimize CSS -->
        <!-- Parameter -->
       <script>
}
/**
 * Get the URL parameter value
 *
 * @param  name {string} パラメータのキー文字列
 * @return  url {url} 対象のURL文字列（任意）
 */
function getParam(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}
  </script>
    <!-- END Parameter -->
  <form action="/simulated_entries" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="nWteAMDWRj52W5CeNs7lC1/yJ+bxC4NazIKHoIgLPY1M9DtyHazoSPb9Cfueg4oBk5kga8iYj0JpcNHC3NT9vg==" />
    <div class="app-wrap">
      <header class="app-header"><img alt="くらそうね" class="app-header__logo" src="https://www.crassone.jp/assets/simulated_entries/logo-7761da7e8c2f19a28c907aa6223ff954c41316e283752838b08336d570289ee5.svg" />
        <div class="app-header__manage">運営：<a target="_blank" href="http://www.crassone.co.jp/">株式会社クラッソーネ</a></div>
      </header>
<div class="main-visual-features"><div class="container"><div class="main-visual-features__inner"><h1>はじめての解体も安く！無料特典で完工保証つき <br class="is-hidden-md-up">解体工事の無料一括見積サービス</h1></div></div></div>
<div class="main_visual">
<p class="label"><img src="https://www.crassone.jp/special/lp1/images/label1.svg" alt="" width="138"><img src="https://www.crassone.jp/special/lp1/images/label2.svg" alt="" width="138"><img src="https://www.crassone.jp/special/lp1/images/label3.svg" alt="" width="138"></p>
<div class="movie">
<img class="pc" src="https://crassone-ab-test.s3-ap-northeast-1.amazonaws.com/movie4_PC.gif" alt="解体工事一括見積もりサービスくらそうねのパソコン用説明動画。あなたが壊したい建物情報をボタンで入力するだけ。その場て最安値候補の会社や口コミの良い会社が見つかり、各解体工事業者に一括見積依頼ができます。解体にまつわる様々な相談もこれ一つ。さあ始めよう！">
<img class="sp" src="https://crassone-ab-test.s3-ap-northeast-1.amazonaws.com/movie4_Phone.gif" alt="解体工事一括見積もりサービスくらそうねのスマートフォン用説明動画。あなたが壊したい建物情報をボタンで入力するだけ。その場て最安値候補の会社や口コミの良い会社が見つかり、各解体工事業者に一括見積依頼ができます。解体にまつわる様々な相談もこれ一つ。さあ始めよう！">
</div>
</div>
      <div class="app-main">
        <dl class="app-sect" id="q0"><dt class="app-sect__ttl">どのような工事をご希望ですか？</dt>
          <dd>
             <div class="suggestion-content__nav">
        <div class="suggestion-content__nav-items">
          <div class="suggestion-content__nav-item">
            <a class="suggestion-content__nav-item-link" href="http://www.crassone.jp/simulated_entries/new?type=whole">
              <div class="suggestion-content__nav-item-label">建物全体の解体</div><img src="https://www.crassone.jp/assets/suggestion/suggestion-1-6ebb4984e07ba9b1dd7e2a49d93713541febe289c2f6ba8059c4ab70127015ca.png"></a>
          </div>
          <div class="suggestion-content__nav-item">
            <a class="suggestion-content__nav-item-link" href="http://www.crassone.jp/simulated_entries/new?type=part">
              <div class="suggestion-content__nav-item-label">建物の部分的な解体</div><img src="https://www.crassone.jp/assets/suggestion/suggestion-2-5a248a1da13cc29081740b62ab9da6390641552c2cada4d3d640f9b34bcb26c8.png"></a>
          </div>
          <div class="suggestion-content__nav-item">
            <a class="suggestion-content__nav-item-link" href="http://www.crassone.jp/simulated_entries/new?type=interior">
              <div class="suggestion-content__nav-item-label">内装の解体</div><img src="https://www.crassone.jp/assets/suggestion/suggestion-3-b10b3c5a0217a1e61acf61dbb0e645d80d4a13a93e8aa9acb0d40c06ba4bcf7b.png"></a>
          </div>
          <div class="suggestion-content__nav-item">
            <a class="suggestion-content__nav-item-link" href="http://www.crassone.jp/simulated_entries/new?type=other">
              <div class="suggestion-content__nav-item-label">庭石、塀、カーポートなどの撤去</div><img src="https://www.crassone.jp/assets/suggestion/suggestion-4-8fdac788ad4368da47c8734abaf86f20062bed059afc572ae9dd32f9e5789318.png"></a>
          </div>
        </div>
      </div>
          </dd>
        </dl>
      </div>
    </div>
  </form>
  <div class="explanation">
 <h2>安心して解体工事したいなら、くらそうねにお任せください</h2>
<p>くらそうねは、優良な解体業者を口コミ、会社情報から比較して最安値を実現できる解体工事一括見積サービスです。補助金情報や相場情報や解体工事のコラム掲載。万が一のトラブルや事故に備えた、着手金保証と完成工事保証をご用意しており、解体工事をお得に、手間なく、安心して進められます。内容を見た上で一括見積依頼ができるので、効率良く工事会社を絞り込むことができます。解体専業の会社を比較してコストダウンできるくらそうねには、全国1,000社以上の実績豊富な解体工事会社が登録しています。ハウスメーカー、ゼネコン、工務店を挟まないため、無駄なマージンを省くことが可能です。困った時はサポート窓口でアドバイスを受けられる工事会社の比較、工事金額の交渉、工事中の疑問、といった内容でお悩みの際には、無料コンサルティングサービスを利用できるので、いつでも安心です。家財整理、滅失登記、不動産売買査定のサポートに加え、解体補助金情報も配信しています。解体工事以外にも建築費用を削減できるポイントをまとめた小冊子を無料配布しています。ビル・マンション・工場といった大型物件の解体をご検討中のオーナー様向けに、サポート窓口を開設しています。</p>
  </div>
</body>
</html>
